{
  "tema": "12",
  "baslik": "12. TEMA",
  "surum": 2,
  "font": "Comic Sans MS Embedded",
  "akis": [
    {
      "sayfa": 1,
      "bloklar": [
        "t12-g0001"
      ]
    },
    {
      "sayfa": 2,
      "bloklar": [
        "t12-g0002"
      ]
    },
    {
      "sayfa": 3,
      "bloklar": [
        "t12-g0003"
      ]
    },
    {
      "sayfa": 4,
      "bloklar": [
        "t12-g0004"
      ]
    },
    {
      "sayfa": 5,
      "bloklar": [
        "t12-g0005"
      ]
    },
    {
      "sayfa": 6,
      "bloklar": [
        "t12-g0006"
      ]
    },
    {
      "sayfa": 7,
      "bloklar": [
        "t12-g0007"
      ]
    },
    {
      "sayfa": 8,
      "bloklar": [
        "t12-g0008"
      ]
    },
    {
      "sayfa": 9,
      "bloklar": [
        "t12-g0009"
      ]
    },
    {
      "sayfa": 10,
      "bloklar": [
        "t12-g0010"
      ]
    },
    {
      "sayfa": 11,
      "bloklar": [
        "t12-g0011"
      ]
    },
    {
      "sayfa": 12,
      "bloklar": [
        "t12-g0012"
      ]
    },
    {
      "sayfa": 13,
      "bloklar": [
        "t12-g0013"
      ]
    },
    {
      "sayfa": 14,
      "bloklar": [
        "t12-g0014"
      ]
    },
    {
      "sayfa": 15,
      "bloklar": [
        "t12-g0015"
      ]
    },
    {
      "sayfa": 16,
      "bloklar": [
        "t12-g0016"
      ]
    },
    {
      "sayfa": 17,
      "bloklar": [
        "t12-g0017"
      ]
    },
    {
      "sayfa": 18,
      "bloklar": [
        "t12-g0018"
      ]
    },
    {
      "sayfa": 19,
      "bloklar": [
        "t12-g0019"
      ]
    },
    {
      "sayfa": 20,
      "bloklar": [
        "t12-g0020"
      ]
    },
    {
      "sayfa": 21,
      "bloklar": [
        "t12-g0021"
      ]
    },
    {
      "sayfa": 22,
      "bloklar": [
        "t12-g0022"
      ]
    },
    {
      "sayfa": 23,
      "bloklar": [
        "t12-g0023"
      ]
    },
    {
      "sayfa": 24,
      "bloklar": [
        "t12-g0024"
      ]
    },
    {
      "sayfa": 25,
      "bloklar": [
        "t12-g0025"
      ]
    },
    {
      "sayfa": 26,
      "bloklar": [
        "t12-g0026"
      ]
    },
    {
      "sayfa": 27,
      "bloklar": [
        "t12-g0027"
      ]
    },
    {
      "sayfa": 28,
      "bloklar": [
        "t12-g0028"
      ]
    },
    {
      "sayfa": 29,
      "bloklar": [
        "t12-g0029"
      ]
    },
    {
      "sayfa": 30,
      "bloklar": [
        "t12-g0030"
      ]
    },
    {
      "sayfa": 31,
      "bloklar": [
        "t12-g0031"
      ]
    },
    {
      "sayfa": 32,
      "bloklar": [
        "t12-g0032"
      ]
    },
    {
      "sayfa": 33,
      "bloklar": [
        "t12-g0033"
      ]
    },
    {
      "sayfa": 34,
      "bloklar": [
        "t12-g0034"
      ]
    },
    {
      "sayfa": 35,
      "bloklar": [
        "t12-g0035"
      ]
    },
    {
      "sayfa": 36,
      "bloklar": [
        "t12-g0036"
      ]
    },
    {
      "sayfa": 37,
      "bloklar": [
        "t12-g0037"
      ]
    },
    {
      "sayfa": 38,
      "bloklar": [
        "t12-g0038"
      ]
    },
    {
      "sayfa": 39,
      "bloklar": [
        "t12-g0039"
      ]
    },
    {
      "sayfa": 40,
      "bloklar": [
        "t12-g0040"
      ]
    },
    {
      "sayfa": 41,
      "bloklar": [
        "t12-g0041"
      ]
    },
    {
      "sayfa": 42,
      "bloklar": [
        "t12-g0042"
      ]
    },
    {
      "sayfa": 43,
      "bloklar": [
        "t12-g0043"
      ]
    },
    {
      "sayfa": 44,
      "bloklar": [
        "t12-g0044"
      ]
    },
    {
      "sayfa": 45,
      "bloklar": [
        "t12-g0045"
      ]
    },
    {
      "sayfa": 46,
      "bloklar": [
        "t12-g0046"
      ]
    },
    {
      "sayfa": 47,
      "bloklar": [
        "t12-g0047"
      ]
    },
    {
      "sayfa": 48,
      "bloklar": [
        "t12-g0048"
      ]
    },
    {
      "sayfa": 49,
      "bloklar": [
        "t12-g0049"
      ]
    },
    {
      "sayfa": 50,
      "bloklar": [
        "t12-g0050"
      ]
    },
    {
      "sayfa": 51,
      "bloklar": [
        "t12-g0051"
      ]
    },
    {
      "sayfa": 52,
      "bloklar": [
        "t12-g0052"
      ]
    },
    {
      "sayfa": 53,
      "bloklar": [
        "t12-g0053"
      ]
    },
    {
      "sayfa": 54,
      "bloklar": [
        "t12-g0054"
      ]
    },
    {
      "sayfa": 55,
      "bloklar": [
        "t12-g0055"
      ]
    },
    {
      "sayfa": 56,
      "bloklar": [
        "t12-g0056"
      ]
    },
    {
      "sayfa": 57,
      "bloklar": [
        "t12-g0057"
      ]
    },
    {
      "sayfa": 58,
      "bloklar": [
        "t12-g0058"
      ]
    },
    {
      "sayfa": 59,
      "bloklar": [
        "t12-g0059"
      ]
    },
    {
      "sayfa": 60,
      "bloklar": [
        "t12-g0060"
      ]
    },
    {
      "sayfa": 61,
      "bloklar": [
        "t12-g0061"
      ]
    },
    {
      "sayfa": 62,
      "bloklar": [
        "t12-g0062"
      ]
    },
    {
      "sayfa": 63,
      "bloklar": [
        "t12-g0063"
      ]
    },
    {
      "sayfa": 64,
      "bloklar": [
        "t12-g0064"
      ]
    },
    {
      "sayfa": 65,
      "bloklar": [
        "t12-g0065"
      ]
    },
    {
      "sayfa": 66,
      "bloklar": [
        "t12-g0066"
      ]
    },
    {
      "sayfa": 67,
      "bloklar": [
        "t12-g0067"
      ]
    },
    {
      "sayfa": 68,
      "bloklar": [
        "t12-g0068"
      ]
    },
    {
      "sayfa": 69,
      "bloklar": [
        "t12-g0069"
      ]
    },
    {
      "sayfa": 70,
      "bloklar": [
        "t12-g0070"
      ]
    },
    {
      "sayfa": 71,
      "bloklar": [
        "t12-g0071"
      ]
    },
    {
      "sayfa": 72,
      "bloklar": [
        "t12-g0072"
      ]
    },
    {
      "sayfa": 73,
      "bloklar": [
        "t12-g0073"
      ]
    },
    {
      "sayfa": 74,
      "bloklar": [
        "t12-g0074"
      ]
    },
    {
      "sayfa": 75,
      "bloklar": [
        "t12-g0075"
      ]
    },
    {
      "sayfa": 76,
      "bloklar": [
        "t12-g0076"
      ]
    },
    {
      "sayfa": 77,
      "bloklar": [
        "t12-g0077"
      ]
    },
    {
      "sayfa": 78,
      "bloklar": [
        "t12-g0078"
      ]
    },
    {
      "sayfa": 79,
      "bloklar": [
        "t12-g0079"
      ]
    },
    {
      "sayfa": 80,
      "bloklar": [
        "t12-g0080"
      ]
    },
    {
      "sayfa": 81,
      "bloklar": [
        "t12-g0081"
      ]
    },
    {
      "sayfa": 82,
      "bloklar": [
        "t12-g0082"
      ]
    },
    {
      "sayfa": 83,
      "bloklar": [
        "t12-g0083"
      ]
    },
    {
      "sayfa": 84,
      "bloklar": [
        "t12-g0084"
      ]
    }
  ]
}